{
    "name": "admin/film_website",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "lequyhieu1024",
            "email": "lequyhieu1024@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.11",
        "phroute/phroute": "^2.2"
    }
}
